from Tkinter import *

master = Tk()
w = Canvas(master, width=380, height=380, bg="midnight blue")
w.pack()

############ BASIC BORDERS ############
##w.create_rectangle(1, 1, 20, 380, fill="black") #left
##w.create_rectangle(1, 1, 380, 20, fill="black") #top
##w.create_rectangle(380, 380, 360, 1, fill="black") #right
##w.create_rectangle(380, 380, 1, 360, fill="black") #bottom

############ ARIES ############
w.create_rectangle(120, 1, 140, 20, fill="lemon chiffon")
w.create_rectangle(260, 360, 280, 380, fill="light goldenrod")
w.create_rectangle(1, 1, 20, 380, fill="black")
w.create_rectangle(1, 1, 20, 380, fill="black")
w.create_rectangle(380, 380, 360, 1, fill="black")
w.create_rectangle(1, 1, 120, 20, fill="black")
w.create_rectangle(140, 1, 380, 20, fill="black")
w.create_rectangle(380, 380, 280, 360, fill="black")
w.create_rectangle(260, 380, 1, 360, fill="black")
w.create_rectangle(200, 1, 220, 60, fill="black")
w.create_rectangle(200, 60, 340, 40, fill="black")
w.create_rectangle(320, 80, 340, 160, fill="black")
w.create_rectangle(320, 160, 380, 140, fill="black")
w.create_rectangle(280, 80, 320, 100, fill="black")
w.create_rectangle(240, 140, 320, 120, fill="black")
w.create_rectangle(240, 80, 260, 120, fill="black")
w.create_rectangle(320, 180, 340, 260, fill="black")
w.create_rectangle(320, 280, 340, 360, fill="black")
w.create_rectangle(260, 280, 320, 300, fill="black")
w.create_rectangle(260, 240, 280, 280, fill="black")
w.create_rectangle(280, 220, 300, 260, fill="black")
w.create_rectangle(200, 120, 220, 180, fill="black")
w.create_rectangle(220, 180, 300, 160, fill="black")
w.create_rectangle(300, 160, 280, 200, fill="black")
w.create_rectangle(240, 180, 260, 220, fill="black")
w.create_rectangle(220, 200, 240, 280, fill="black")
w.create_rectangle(200, 240, 220, 280, fill="black")
w.create_rectangle(140, 260, 200, 280, fill="black")
w.create_rectangle(180, 340, 200, 360, fill="black")
w.create_rectangle(240, 320, 260, 360, fill="black")
w.create_rectangle(220, 320, 300, 340, fill="black")
w.create_rectangle(140, 300, 240, 320, fill="black")
w.create_rectangle(100, 320, 160, 340, fill="black")
w.create_rectangle(20, 320, 80, 340, fill="black")
w.create_rectangle(140, 220, 160, 260, fill="black")
w.create_rectangle(120, 220, 180, 240, fill="black")
w.create_rectangle(160, 200, 200, 220, fill="black")
w.create_rectangle(160, 80, 180, 200, fill="black")
w.create_rectangle(120, 80, 140, 220, fill="black")
w.create_rectangle(40, 80, 140, 100, fill="black")
w.create_rectangle(40, 40, 60, 80, fill="black")
w.create_rectangle(60, 40, 180, 60, fill="black")
w.create_rectangle(120, 200, 80, 220, fill="black")
w.create_rectangle(200, 80, 240, 100, fill="black")
w.create_rectangle(40, 220, 100, 240, fill="black")
w.create_rectangle(40, 160, 100, 180, fill="black")
w.create_rectangle(80, 120, 100, 160, fill="black")
w.create_rectangle(20, 120, 80, 140, fill="black")
w.create_rectangle(40, 180, 60, 220, fill="black")
w.create_rectangle(40, 260, 60, 300, fill="black")
w.create_rectangle(100, 260, 120, 300, fill="black")
w.create_rectangle(60, 260, 100, 280, fill="black")
