
from Tkinter import *

class Rect:
    def __init__(self, canvas, x1, y1, x2, y2, color):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.canvas = canvas
        self.rect = canvas.create_rectangle(self.x1, self.y1, self.x2, self.y2, fill = color)


master = Tk()
canvas = Canvas(master, width=380, height=380, bg="midnight blue")
canvas.pack()

############ BASIC BORDERS ############
##.create_rectangle(1, 1, 20, 380, fill="black") #left
##.create_rectangle(1, 1, 380, 20, fill="black") #top
##.create_rectangle(380, 380, 360, 1, fill="black") #right
##.create_rectangle(380, 380, 1, 360, fill="black") #bottom

############ ARIES ############
def generateMaze(num, display):
    if (num == 1) and (display == True):
        #aries
        rect1 = Rect(canvas, 120, 1, 140, 20, "lemon chiffon")
        rect2 = Rect(canvas, 260, 360, 280, 380, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, "black")
        rect4 = Rect(canvas, 1, 1, 20, 380, "black")
        rect5 = Rect(canvas, 380, 380, 360, 1, "black")
        rect6 = Rect(canvas, 1, 1, 120, 20, "black")
        rect7 = Rect(canvas, 140, 1, 380, 20, "black")
        rect8 = Rect(canvas, 380, 380, 280, 360, "black")
        rect9 = Rect(canvas, 260, 380, 1, 360, "black")
        rect10 = Rect(canvas, 200, 1, 220, 60, "black")
        rect11 = Rect(canvas, 200, 60, 340, 40, "black")
        rect12 = Rect(canvas, 320, 80, 340, 160, "black")
        rect13 = Rect(canvas, 320, 160, 380, 140, "black")
        rect14 = Rect(canvas, 280, 80, 320, 100, "black")
        rect15 = Rect(canvas, 240, 140, 320, 120, "black")
        rect16 = Rect(canvas, 240, 80, 260, 120, "black")
        rect17 = Rect(canvas, 320, 180, 340, 260, "black")
        rect18 = Rect(canvas, 320, 280, 340, 360, "black")
        rect19 = Rect(canvas, 260, 280, 320, 300, "black")
        rect20 = Rect(canvas, 260, 240, 280, 280, "black")
        rect21 = Rect(canvas, 280, 220, 300, 260, "black")
        rect22 = Rect(canvas, 200, 120, 220, 180, "black")
        rect23 = Rect(canvas, 220, 180, 300, 160, "black")
        rect24 = Rect(canvas, 300, 160, 280, 200, "black")
        rect25 = Rect(canvas, 240, 180, 260, 220, "black")
        rect26 = Rect(canvas, 220, 200, 240, 280, "black")
        rect27 = Rect(canvas, 200, 240, 220, 280, "black")
        rect28 = Rect(canvas, 140, 260, 200, 280, "black")
        
generateMaze(1, True)

canvas.mainloop()

