###########################################
## ACTUAL pins used
# left - 5
# right - 19
# up - 13
# down - 6
# --------------------
## TEST pins used (minor change so i knew how the setup worked
# up - 6
# down - 5
# left - 19
# right - 13
## movement test, using default sprite
###########################################
# disregard dis shit bois

from Tkinter import *
from time import *

global S_SPD
global COUNT_LEN

global color
color = "black"

class Sprite:
    def __init__(self, canvas, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.canvas = canvas
        self.sprite = canvas.create_oval(self.x1, self.y1, self.x2, self.y2, fill="white", outline="grey")

    def up(self):
        pos = canvas.coords(self.sprite)
        counter = 0
        while counter < COUNT_LEN:
            # move([item], [x speed], [y speed])
            self.canvas.move(self.sprite, 0, -S_SPD)
            self.canvas.after(20)
            self.canvas.update()
            counter += 1
        print "Your position is {}.".format(pos)

    def down(self):
        pos = canvas.coords(self.sprite)
        counter = 0
        while counter < COUNT_LEN:
            # move([item], [x speed], [y speed])
            self.canvas.move(self.sprite, 0, S_SPD)
            self.canvas.after(20)
            self.canvas.update()
            counter += 1
        print "Your position is {}.".format(pos)

    def left(self):
        pos = canvas.coords(self.sprite)
        counter = 0
        while counter < COUNT_LEN:
            # move([item], [x speed], [y speed])
            self.canvas.move(self.sprite, -S_SPD, 0)
            self.canvas.after(20)
            self.canvas.update()
            counter += 1
        print "Your position is {}.".format(pos)

    def right(self):
        pos = canvas.coords(self.sprite)
        counter = 0
        while counter < COUNT_LEN:
            # move([item], [x speed], [y speed])
            self.canvas.move(self.sprite, S_SPD, 0)
            self.canvas.after(20)
            self.canvas.update()
            counter += 1
        print "Your position is {}.".format(pos)

master = Tk()
canvas = Canvas(master, width=380, height=380, bg="midnight blue")
canvas.pack()

sprite1 = Sprite(canvas, 343, 483, 350, 490)
S_SPD = 10
COUNT_LEN = 2



####################################
# movement
def wmove(event):
    c = 0
    while c < 1:
        color = "midnight blue"
        generateMaze(1, True)
        canvas.update()
        sprite1.up()
        c += 1
    color = "black"
    generateMaze(1, True)
    canvas.update()
    print "ya just moved up"

def amove(event):
    c = 0
    while c < 1:
        color = "midnight blue"
        generateMaze(1, True)
        canvas.update()
        sprite1.left()
        c += 1
    color = "black"
    generateMaze(1, True)
    canvas.update()
    print "ya just moved left"

def smove(event):
    c = 0
    while c < 1:
        color = "midnight blue"
        generateMaze(1, True)
        canvas.update()
        sprite1.down()
        c += 1
    color = "black"
    generateMaze(1, True)
    canvas.update()
    print "ya just moved down"

def dmove(event):
    c = 0
    while c < 1:
        color = "midnight blue"
        generateMaze(1, True)
        canvas.update()
        sprite1.right()
        c += 1
    color = "black"
    generateMaze(1, True)
    canvas.update()
    print "ya just moved right"
####################################
# binding movement to wasd keys
master.bind("w", wmove)
master.bind("a", amove)
master.bind("s", smove)
master.bind("d", dmove)

##def generateMaze1(n):
##    """timer = 1
##    while n is True:
##        sleep(1)
##        timer += 1
##        # x1, y1, x2, y2
##        if timer % 2 == 0.0:
##            color = "gray45"
##            canvas.update()
##            sleep(3)
##        else:
##            sleep(1)
##            color = "white"
##            canvas.update()"""
##    line1 = Lines(canvas, 300, 150, 300, 500, color) # right of sprite
##    line2 = Lines(canvas, 400, 50, 400, 500, color) # left of sprite
##    line3 = Lines(canvas, 225, 150, 300, 150, color)
##    line4 = Lines(canvas, 5, 50, 400, 50, color)
##    line5 = Lines(canvas, 225, 300, 225, 150, color)
##    line6 = Lines(canvas, 150, 300, 225, 300, color)
##    line7 = Lines(canvas, 150, 300, 150, 150, color)
##    line8 = Lines(canvas, 5, 150, 150, 150, color)

class Rect:
    def __init__(self, canvas, x1, y1, x2, y2, color):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.canvas = canvas
        self.rect = canvas.create_rectangle(self.x1, self.y1, self.x2, self.y2, fill = color)



############ BASIC BORDERS ############
##.create_rectangle(1, 1, 20, 380, fill=color) #left
##.create_rectangle(1, 1, 380, 20, fill=color) #top
##.create_rectangle(380, 380, 360, 1, fill=color) #right
##.create_rectangle(380, 380, 1, 360, fill=color) #bottom

########################
def generateMaze(num, display):
    if (num == 1) and (display == True):
        #aries
        rect1 = Rect(canvas, 120, 1, 140, 20, "lemon chiffon")
        rect2 = Rect(canvas, 260, 360, 280, 380, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, color)
        rect4 = Rect(canvas, 1, 1, 20, 380, color)
        rect5 = Rect(canvas, 380, 380, 360, 1, color)
        rect6 = Rect(canvas, 1, 1, 120, 20, color)
        rect7 = Rect(canvas, 140, 1, 380, 20, color)
        rect8 = Rect(canvas, 380, 380, 280, 360, color)
        rect9 = Rect(canvas, 260, 380, 1, 360, color)
        rect10 = Rect(canvas, 200, 1, 220, 60, color)
        rect11 = Rect(canvas, 200, 60, 340, 40, color)
        rect12 = Rect(canvas, 320, 80, 340, 160, color)
        rect13 = Rect(canvas, 320, 160, 380, 140, color)
        rect14 = Rect(canvas, 280, 80, 320, 100, color)
        rect15 = Rect(canvas, 240, 140, 320, 120, color)
        rect16 = Rect(canvas, 240, 80, 260, 120, color)
        rect17 = Rect(canvas, 320, 180, 340, 260, color)
        rect18 = Rect(canvas, 320, 280, 340, 360, color)
        rect19 = Rect(canvas, 260, 280, 320, 300, color)
        rect20 = Rect(canvas, 260, 240, 280, 280, color)
        rect21 = Rect(canvas, 280, 220, 300, 260, color)
        rect22 = Rect(canvas, 200, 120, 220, 180, color)
        rect23 = Rect(canvas, 220, 180, 300, 160, color)
        rect24 = Rect(canvas, 300, 160, 280, 200, color)
        rect25 = Rect(canvas, 240, 180, 260, 220, color)
        rect26 = Rect(canvas, 220, 200, 240, 280, color)
        rect27 = Rect(canvas, 200, 240, 220, 280, color)
        rect28 = Rect(canvas, 140, 260, 200, 280, color)
        rect29 = Rect(canvas, 180, 340, 200, 360, color)
        rect30 = Rect(canvas, 240, 320, 260, 360, color)
        rect31 = Rect(canvas, 220, 320, 300, 340, color)
        rect32 = Rect(canvas, 140, 300, 240, 320, color)
        rect33 = Rect(canvas, 100, 320, 160, 340, color)
        rect34 = Rect(canvas, 20, 320, 80, 340, color)
        rect35 = Rect(canvas, 140, 220, 160, 260, color)
        rect36 = Rect(canvas, 120, 220, 180, 240, color)
        rect37 = Rect(canvas, 160, 200, 200, 220, color)
        rect38 = Rect(canvas, 160, 80, 180, 200, color)
        rect39 = Rect(canvas, 120, 80, 140, 220, color)
        rect40 = Rect(canvas, 40, 80, 140, 100, color)
        rect41 = Rect(canvas, 40, 40, 60, 80, color)
        rect42 = Rect(canvas, 60, 40, 180, 60, color)
        rect43 = Rect(canvas, 120, 200, 80, 220, color)
        rect44 = Rect(canvas, 200, 80, 240, 100, color)
        rect45 = Rect(canvas, 40, 220, 100, 240, color)
        rect46 = Rect(canvas, 40, 160, 100, 180, color)
        rect47 = Rect(canvas, 80, 120, 100, 160, color)
        rect48 = Rect(canvas, 20, 120, 80, 140, color)
        rect49 = Rect(canvas, 40, 180, 60, 220, color)
        rect50 = Rect(canvas, 40, 260, 60, 300, color)
        rect51 = Rect(canvas, 100, 260, 120, 300, color)
        rect52 = Rect(canvas, 60, 260, 100, 280, color)

    if (num == 2) and (display == True):
        #cassiopeia
        rect1 = Rect(canvas, 120, 1, 140, 20, "lemon chiffon")
        rect2 = Rect(canvas, 360, 260, 380, 280, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, color)
        rect4 = Rect(canvas, 380, 380, 1, 360, color)
        rect5 = Rect(canvas, 20, 1, 120, 20, color)
        rect6 = Rect(canvas, 140, 1, 360, 20, color)
        rect7 = Rect(canvas, 360, 280, 380, 360, color)
        rect8 = Rect(canvas, 360, 260, 380, 1, color)
        rect9 = Rect(canvas, 260, 20, 280, 60, color)
        rect10 = Rect(canvas, 20, 40, 60, 60, color)
        rect11 = Rect(canvas, 80, 40, 120, 60, color)
        rect12 = Rect(canvas, 140, 40, 240, 60, color)
        rect13 = Rect(canvas, 140, 60, 160, 80, color)
        rect14 = Rect(canvas, 100, 60, 120, 220, color)
        rect15 = Rect(canvas, 280, 40, 340, 60, color)
        rect16 = Rect(canvas, 40, 80, 100, 100, color)
        rect17 = Rect(canvas, 220, 80, 340, 100, color)
        rect18 = Rect(canvas, 40, 100, 60, 120, color)
        rect19 = Rect(canvas, 120, 100, 160, 120, color)
        rect20 = Rect(canvas, 180, 80, 200, 120, color)
        rect21 = Rect(canvas, 20, 120, 80, 140, color)
        rect22 = Rect(canvas, 180, 120, 260, 140, color)
        rect23 = Rect(canvas, 280, 120, 360, 140, color)
        rect24 = Rect(canvas, 140, 140, 160, 240, color)
        rect25 = Rect(canvas, 240, 140, 260, 160, color)
        rect26 = Rect(canvas, 280, 140, 300, 160, color)
        rect27 = Rect(canvas, 40, 160, 100, 180, color)
        rect28 = Rect(canvas, 160, 160, 220, 180, color)
        rect29 = Rect(canvas, 240, 160, 340, 180, color)
        rect30 = Rect(canvas, 320, 180, 340, 260, color)
        rect31 = Rect(canvas, 40, 200, 100, 220, color)
        rect32 = Rect(canvas, 180, 200, 200, 240, color)
        rect33 = Rect(canvas, 220, 200, 300, 220, color)
        rect34 = Rect(canvas, 160, 220, 240, 240, color)
        rect35 = Rect(canvas, 40, 240, 120, 260, color)
        rect36 = Rect(canvas, 260, 240, 340, 260, color)
        rect37 = Rect(canvas, 40, 240, 120, 260, color)
        rect38 = Rect(canvas, 160, 240, 180, 300, color)
        rect39 = Rect(canvas, 260, 240, 340, 260, color)
        rect40 = Rect(canvas, 100, 260, 120, 300, color)
        rect41 = Rect(canvas, 140, 260, 180, 280, color)
        rect42 = Rect(canvas, 20, 280, 60, 300, color)
        rect43 = Rect(canvas, 40, 300, 60, 320, color)
        rect44 = Rect(canvas, 80, 280, 100, 320, color)
        rect45 = Rect(canvas, 320, 280, 340, 320, color)
        rect46 = Rect(canvas, 200, 280, 220, 320, color)
        rect47 = Rect(canvas, 240, 280, 260, 320, color)
        rect48 = Rect(canvas, 220, 260, 240, 300, color)
        rect49 = Rect(canvas, 40, 320, 120, 340, color)
        rect50 = Rect(canvas, 140, 320, 220, 340, color)
        rect51 = Rect(canvas, 240, 320, 340, 340, color)
        rect52 = Rect(canvas, 280, 220, 300, 300, color)

    if (num == 3) and (display == True):
        #lyra
        rect1 = Rect(canvas, 80, 1, 100, 20, "lemon chiffon")
        rect2 = Rect(canvas, 360, 140, 380, 160, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, color)
        rect4 = Rect(canvas, 380, 380, 1, 360, color)
        rect5 = Rect(canvas, 20, 1, 80, 20, color)
        rect6 = Rect(canvas, 100, 1, 380, 20, color)
        rect7 = Rect(canvas, 360, 20, 380, 140, color)
        rect8 = Rect(canvas, 360, 160, 380, 360, color)
        rect9 = Rect(canvas, 60, 20, 80, 60, color)
        rect10 = Rect(canvas, 40, 40, 60, 180, color)
        rect11 = Rect(canvas, 100, 40, 180, 60, color)
        rect12 = Rect(canvas, 220, 40, 340, 60, color)
        rect13 = Rect(canvas, 140, 60, 160, 100, color)
        rect14 = Rect(canvas, 200, 60, 240, 80, color)
        rect15 = Rect(canvas, 280, 60, 300, 100, color)
        rect16 = Rect(canvas, 160, 80, 180, 100, color)
        rect17 = Rect(canvas, 200, 80, 220, 100, color)
        rect18 = Rect(canvas, 80, 80, 120, 100, color)
        rect19 = Rect(canvas, 100, 100, 120, 140, color)
        rect20 = Rect(canvas, 60, 120, 140, 140, color)
        rect21 = Rect(canvas, 160, 100, 240, 120, color)
        rect22 = Rect(canvas, 260, 80, 360, 100, color)
        rect23 = Rect(canvas, 320, 100, 340, 140, color)
        rect24 = Rect(canvas, 300, 120, 320, 140, color)
        rect25 = Rect(canvas, 220, 120, 240, 140, color)
        rect26 = Rect(canvas, 260, 120, 280, 200, color)
        rect27 = Rect(canvas, 160, 140, 280, 160, color)
        rect28 = Rect(canvas, 80, 160, 180, 180, color)
        rect29 = Rect(canvas, 260, 160, 340, 180, color)
        rect30 = Rect(canvas, 320, 180, 340, 200, color)
        rect31 = Rect(canvas, 80, 180, 100, 220, color)
        rect32 = Rect(canvas, 40, 200, 80, 220, color)
        rect33 = Rect(canvas, 40, 220, 60, 280, color)
        rect34 = Rect(canvas, 200, 180, 240, 220, color)
        rect35 = Rect(canvas, 120, 200, 200, 220, color)
        rect36 = Rect(canvas, 220, 220, 260, 240, color)
        rect37 = Rect(canvas, 280, 220, 340, 240, color)
        rect38 = Rect(canvas, 120, 220, 140, 260, color)
        rect39 = Rect(canvas, 80, 240, 180, 260, color)
        rect40 = Rect(canvas, 60, 260, 100, 280, color)
        rect41 = Rect(canvas, 80, 280, 100, 300, color)
        rect42 = Rect(canvas, 220, 240, 240, 280, color)
        rect43 = Rect(canvas, 200, 260, 280, 280, color)
        rect44 = Rect(canvas, 300, 240, 320, 320, color)
        rect45 = Rect(canvas, 320, 260, 360, 280, color)
        rect46 = Rect(canvas, 240, 300, 340, 320, color)
        rect47 = Rect(canvas, 220, 320, 260, 340, color)
        rect48 = Rect(canvas, 20, 300, 60, 320, color)
        rect49 = Rect(canvas, 40, 320, 120, 340, color)
        rect50 = Rect(canvas, 120, 280, 160, 300, color)
        rect51 = Rect(canvas, 180, 280, 220, 300, color)
        rect52 = Rect(canvas, 140, 320, 200, 340, color)
        rect53 = Rect(canvas, 160, 280, 180, 320, color)
        rect54 = Rect(canvas, 300, 340, 320, 360, color)
        
    if (num == 4) and (display == True):
        #gemini
        rect1 = Rect(canvas, 1, 320, 20, 340, "lemon chiffon")
        rect2 = Rect(canvas, 340, 360, 360, 380, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 380, 20, color)
        rect4 = Rect(canvas, 380, 380, 360, 1, color)
        rect5 = Rect(canvas, 340, 380, 1, 360, color)
        rect6 = Rect(canvas, 1, 340, 20, 360, color)
        rect7 = Rect(canvas, 1, 320, 20, 20, color)
        rect8 = Rect(canvas, 120, 20, 140, 60, color)
        rect9 = Rect(canvas, 40, 40, 100, 60, color)
        rect10 = Rect(canvas, 160, 40, 260, 60, color)
        rect11 = Rect(canvas, 280, 40, 340, 60, color)
        rect12 = Rect(canvas, 40, 60, 60, 120, color)
        rect13 = Rect(canvas, 80, 60, 100, 120, color)
        rect14 = Rect(canvas, 20, 100, 40, 120, color)
        rect15 = Rect(canvas, 160, 60, 180, 140, color)
        rect16 = Rect(canvas, 240, 60, 260, 140, color)
        rect17 = Rect(canvas, 200, 80, 220, 140, color)
        rect18 = Rect(canvas, 220, 120, 240, 160, color)
        rect19 = Rect(canvas, 120, 80, 160, 100, color)
        rect20 = Rect(canvas, 120, 100, 140, 180, color)
        rect21 = Rect(canvas, 40, 140, 120, 160, color)
        rect22 = Rect(canvas, 40, 160, 60, 220, color)
        rect23 = Rect(canvas, 60, 200, 100, 220, color)
        rect24 = Rect(canvas, 80, 160, 100, 180, color)
        rect25 = Rect(canvas, 320, 60, 340, 100, color)
        rect26 = Rect(canvas, 340, 80, 360, 100, color)
        rect27 = Rect(canvas, 280, 80, 300, 220, color)
        rect28 = Rect(canvas, 300, 120, 340, 140, color)
        rect29 = Rect(canvas, 320, 160, 340, 220, color)
        rect30 = Rect(canvas, 340, 200, 360, 220, color)
        rect31 = Rect(canvas, 320, 240, 360, 260, color)
        rect32 = Rect(canvas, 320, 280, 340, 340, color)
        rect33 = Rect(canvas, 340, 320, 360, 340, color)
        rect34 = Rect(canvas, 160, 160, 280, 180, color)
        rect35 = Rect(canvas, 160, 180, 180, 280, color)
        rect36 = Rect(canvas, 120, 200, 160, 220, color)
        rect37 = Rect(canvas, 120, 220, 140, 340, color)
        rect38 = Rect(canvas, 40, 320, 140, 340, color)
        rect39 = Rect(canvas, 40, 240, 60, 320, color)
        rect40 = Rect(canvas, 60, 240, 100, 260, color)
        rect41 = Rect(canvas, 80, 260, 100, 300, color)
        rect42 = Rect(canvas, 160, 300, 180, 360, color)
        rect43 = Rect(canvas, 180, 320, 300, 340, color)
        rect44 = Rect(canvas, 200, 200, 220, 320, color)
        rect45 = Rect(canvas, 180, 240, 200, 260, color)
        rect46 = Rect(canvas, 220, 280, 260, 300, color)
        rect47 = Rect(canvas, 280, 240, 300, 320, color)
        rect48 = Rect(canvas, 240, 240, 280, 260, color)
        rect49 = Rect(canvas, 240, 200, 260, 240, color)

    if (num == 5) and (display == True):
        #perseus
        rect1 = Rect(canvas, 360, 200, 380, 220, "lemon chiffon")
        rect2 = Rect(canvas, 360, 340, 380, 360, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, color)
        rect4 = Rect(canvas, 1, 1, 380, 20, color)
        rect5 = Rect(canvas, 380, 380, 1, 360, color)
        rect6 = Rect(canvas, 360, 20, 380, 200, color)
        rect7 = Rect(canvas, 360, 220, 380, 340, color)
        rect8 = Rect(canvas, 160, 20, 180, 40, color)
        rect9 = Rect(canvas, 100, 40, 140, 60, color)
        rect10 = Rect(canvas, 120, 60, 220, 80, color)
        rect11 = Rect(canvas, 200, 40, 300, 60, color)
        rect12 = Rect(canvas, 320, 40, 360, 60, color)
        rect13 = Rect(canvas, 40, 80, 100, 100, color)
        rect14 = Rect(canvas, 80, 100, 260, 120, color)
        rect15 = Rect(canvas, 240, 120, 300, 140, color)
        rect16 = Rect(canvas, 280, 80, 340, 100, color)
        rect17 = Rect(canvas, 320, 100, 340, 120, color)
        rect18 = Rect(canvas, 280, 140, 340, 160, color)
        rect19 = Rect(canvas, 80, 20, 100, 60, color)
        rect20 = Rect(canvas, 280, 60, 300, 80, color)
        rect21 = Rect(canvas, 40, 40, 60, 80, color)
        rect22 = Rect(canvas, 80, 120, 100, 180, color)
        rect23 = Rect(canvas, 240, 80, 260, 100, color)
        rect24 = Rect(canvas, 20, 120, 60, 140, color)
        rect25 = Rect(canvas, 40, 140, 60, 180, color)
        rect26 = Rect(canvas, 100, 140, 140, 160, color)
        rect27 = Rect(canvas, 120, 160, 140, 180, color)
        rect28 = Rect(canvas, 160, 140, 220, 160, color)
        rect29 = Rect(canvas, 200, 160, 260, 180, color)
        rect30 = Rect(canvas, 240, 180, 260, 260, color)
        rect31 = Rect(canvas, 220, 240, 240, 300, color)
        rect32 = Rect(canvas, 180, 280, 220, 300, color)
        rect33 = Rect(canvas, 180, 220, 200, 280, color)
        rect34 = Rect(canvas, 320, 160, 340, 200, color)
        rect35 = Rect(canvas, 280, 180, 320, 200, color)
        rect36 = Rect(canvas, 280, 200, 300, 280, color)
        rect37 = Rect(canvas, 260, 240, 280, 260, color)
        rect38 = Rect(canvas, 320, 220, 360, 240, color)
        rect39 = Rect(canvas, 260, 280, 320, 300, color)
        rect40 = Rect(canvas, 320, 260, 340, 320, color)
        rect41 = Rect(canvas, 280, 320, 360, 340, color)
        rect42 = Rect(canvas, 80, 200, 220, 220, color)
        rect43 = Rect(canvas, 160, 180, 180, 200, color)
        rect44 = Rect(canvas, 220, 320, 260, 340, color)
        rect45 = Rect(canvas, 240, 340, 260, 360, color)
        rect46 = Rect(canvas, 180, 320, 200, 360, color)
        rect47 = Rect(canvas, 40, 240, 160, 260, color)
        rect48 = Rect(canvas, 40, 200, 60, 260, color)
        rect49 = Rect(canvas, 60, 240, 160, 260, color)
        rect50 = Rect(canvas, 140, 260, 160, 340, color)
        rect51 = Rect(canvas, 40, 320, 140, 340, color)
        rect52 = Rect(canvas, 100, 280, 140, 300, color)
        rect53 = Rect(canvas, 40, 280, 60, 320, color)
        rect54 = Rect(canvas, 60 ,280, 80, 300, color)

generateMaze(1, True)

master.mainloop()
