import pygame
from pygame import *

class Maze:
  def __init__ (self):
    self.M = 10
    self.N = 12
    self.maze = [ 1,1,1,1,1,1,1,1,1,1,
                  1,0,0,0,0,0,0,0,0,1,
                  1,0,1,1,1,1,1,0,1,1,
                  1,0,0,0,0,0,1,0,1,1,
                  1,0,1,1,1,1,1,0,1,1,
                  1,0,1,1,1,1,1,0,0,1,
                  1,1,1,1,1,1,1,1,0,1,
                  1,0,0,0,0,0,0,0,0,1,
                  1,0,1,1,1,1,1,0,1,1,
                  1,0,0,0,0,1,1,0,1,1,
                  1,0,1,1,1,1,1,1,1,1,
                  1,0,1,1,1,1,1,1,1,1,]
                  
    def draw(self, display_surf, image_surf):
       x = 0
       y = 0
       for i in range(0, self.M * self.N):
           if self.maze[ x + (y * self.M) ] == 1:
               display_surf.blit(image_surf, ( x * 44 , y * 44))
 
           x = x + 1
           if x &gt; self.M-1:
               x = 0 
               y = y + 1
                  
