from Tkinter import *

class Rect:
    def __init__(self, canvas, x1, y1, x2, y2, color):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.canvas = canvas
        self.rect = canvas.create_rectangle(self.x1, self.y1, self.x2, self.y2, fill = color)

master = Tk()
canvas = Canvas(master, width=380, height=380, bg="midnight blue")
canvas.pack()

############ BASIC BORDERS ############
##.create_rectangle(1, 1, 20, 380, fill="black") #left
##.create_rectangle(1, 1, 380, 20, fill="black") #top
##.create_rectangle(380, 380, 360, 1, fill="black") #right
##.create_rectangle(380, 380, 1, 360, fill="black") #bottom

########################
def generateMaze(num, display):
    if (num == 1) and (display == True):
        #aries
        rect1 = Rect(canvas, 120, 1, 140, 20, "lemon chiffon")
        rect2 = Rect(canvas, 260, 360, 280, 380, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, "black")
        rect4 = Rect(canvas, 1, 1, 20, 380, "black")
        rect5 = Rect(canvas, 380, 380, 360, 1, "black")
        rect6 = Rect(canvas, 1, 1, 120, 20, "black")
        rect7 = Rect(canvas, 140, 1, 380, 20, "black")
        rect8 = Rect(canvas, 380, 380, 280, 360, "black")
        rect9 = Rect(canvas, 260, 380, 1, 360, "black")
        rect10 = Rect(canvas, 200, 1, 220, 60, "black")
        rect11 = Rect(canvas, 200, 60, 340, 40, "black")
        rect12 = Rect(canvas, 320, 80, 340, 160, "black")
        rect13 = Rect(canvas, 320, 160, 380, 140, "black")
        rect14 = Rect(canvas, 280, 80, 320, 100, "black")
        rect15 = Rect(canvas, 240, 140, 320, 120, "black")
        rect16 = Rect(canvas, 240, 80, 260, 120, "black")
        rect17 = Rect(canvas, 320, 180, 340, 260, "black")
        rect18 = Rect(canvas, 320, 280, 340, 360, "black")
        rect19 = Rect(canvas, 260, 280, 320, 300, "black")
        rect20 = Rect(canvas, 260, 240, 280, 280, "black")
        rect21 = Rect(canvas, 280, 220, 300, 260, "black")
        rect22 = Rect(canvas, 200, 120, 220, 180, "black")
        rect23 = Rect(canvas, 220, 180, 300, 160, "black")
        rect24 = Rect(canvas, 300, 160, 280, 200, "black")
        rect25 = Rect(canvas, 240, 180, 260, 220, "black")
        rect26 = Rect(canvas, 220, 200, 240, 280, "black")
        rect27 = Rect(canvas, 200, 240, 220, 280, "black")
        rect28 = Rect(canvas, 140, 260, 200, 280, "black")
        rect29 = Rect(canvas, 180, 340, 200, 360, "black")
        rect30 = Rect(canvas, 240, 320, 260, 360, "black")
        rect31 = Rect(canvas, 220, 320, 300, 340, "black")
        rect32 = Rect(canvas, 140, 300, 240, 320, "black")
        rect33 = Rect(canvas, 100, 320, 160, 340, "black")
        rect34 = Rect(canvas, 20, 320, 80, 340, "black")
        rect35 = Rect(canvas, 140, 220, 160, 260, "black")
        rect36 = Rect(canvas, 120, 220, 180, 240, "black")
        rect37 = Rect(canvas, 160, 200, 200, 220, "black")
        rect38 = Rect(canvas, 160, 80, 180, 200, "black")
        rect39 = Rect(canvas, 120, 80, 140, 220, "black")
        rect40 = Rect(canvas, 40, 80, 140, 100, "black")
        rect41 = Rect(canvas, 40, 40, 60, 80, "black")
        rect42 = Rect(canvas, 60, 40, 180, 60, "black")
        rect43 = Rect(canvas, 120, 200, 80, 220, "black")
        rect44 = Rect(canvas, 200, 80, 240, 100, "black")
        rect45 = Rect(canvas, 40, 220, 100, 240, "black")
        rect46 = Rect(canvas, 40, 160, 100, 180, "black")
        rect47 = Rect(canvas, 80, 120, 100, 160, "black")
        rect48 = Rect(canvas, 20, 120, 80, 140, "black")
        rect49 = Rect(canvas, 40, 180, 60, 220, "black")
        rect50 = Rect(canvas, 40, 260, 60, 300, "black")
        rect51 = Rect(canvas, 100, 260, 120, 300, "black")
        rect52 = Rect(canvas, 60, 260, 100, 280, "black")

    if (num == 2) and (display == True):
        #cassiopeia
        rect1 = Rect(canvas, 120, 1, 140, 20, "lemon chiffon")
        rect2 = Rect(canvas, 360, 260, 380, 280, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, "black")
        rect4 = Rect(canvas, 380, 380, 1, 360, "black")
        rect5 = Rect(canvas, 20, 1, 120, 20, "black")
        rect6 = Rect(canvas, 140, 1, 360, 20, "black")
        rect7 = Rect(canvas, 360, 280, 380, 360, "black")
        rect8 = Rect(canvas, 360, 260, 380, 1, "black")
        rect9 = Rect(canvas, 260, 20, 280, 60, "black")
        rect10 = Rect(canvas, 20, 40, 60, 60, "black")
        rect11 = Rect(canvas, 80, 40, 120, 60, "black")
        rect12 = Rect(canvas, 140, 40, 240, 60, "black")
        rect13 = Rect(canvas, 140, 60, 160, 80, "black")
        rect14 = Rect(canvas, 100, 60, 120, 220, "black")
        rect15 = Rect(canvas, 280, 40, 340, 60, "black")
        rect16 = Rect(canvas, 40, 80, 100, 100, "black")
        rect17 = Rect(canvas, 220, 80, 340, 100, "black")
        rect18 = Rect(canvas, 40, 100, 60, 120, "black")
        rect19 = Rect(canvas, 120, 100, 160, 120, "black")
        rect20 = Rect(canvas, 180, 80, 200, 120, "black")
        rect21 = Rect(canvas, 20, 120, 80, 140, "black")
        rect22 = Rect(canvas, 180, 120, 260, 140, "black")
        rect23 = Rect(canvas, 280, 120, 360, 140, "black")
        rect24 = Rect(canvas, 140, 140, 160, 240, "black")
        rect25 = Rect(canvas, 240, 140, 260, 160, "black")
        rect26 = Rect(canvas, 280, 140, 300, 160, "black")
        rect27 = Rect(canvas, 40, 160, 100, 180, "black")
        rect28 = Rect(canvas, 160, 160, 220, 180, "black")
        rect29 = Rect(canvas, 240, 160, 340, 180, "black")
        rect30 = Rect(canvas, 320, 180, 340, 260, "black")
        rect31 = Rect(canvas, 40, 200, 100, 220, "black")
        rect32 = Rect(canvas, 180, 200, 200, 240, "black")
        rect33 = Rect(canvas, 220, 200, 300, 220, "black")
        rect34 = Rect(canvas, 160, 220, 240, 240, "black")
        rect35 = Rect(canvas, 40, 240, 120, 260, "black")
        rect36 = Rect(canvas, 260, 240, 340, 260, "black")
        rect37 = Rect(canvas, 40, 240, 120, 260, "black")
        rect38 = Rect(canvas, 160, 240, 180, 300, "black")
        rect39 = Rect(canvas, 260, 240, 340, 260, "black")
        rect40 = Rect(canvas, 100, 260, 120, 300, "black")
        rect41 = Rect(canvas, 140, 260, 180, 280, "black")
        rect42 = Rect(canvas, 20, 280, 60, 300, "black")
        rect43 = Rect(canvas, 40, 300, 60, 320, "black")
        rect44 = Rect(canvas, 80, 280, 100, 320, "black")
        rect45 = Rect(canvas, 320, 280, 340, 320, "black")
        rect46 = Rect(canvas, 200, 280, 220, 320, "black")
        rect47 = Rect(canvas, 240, 280, 260, 320, "black")
        rect48 = Rect(canvas, 220, 260, 240, 300, "black")
        rect49 = Rect(canvas, 40, 320, 120, 340, "black")
        rect50 = Rect(canvas, 140, 320, 220, 340, "black")
        rect51 = Rect(canvas, 240, 320, 340, 340, "black")
        rect52 = Rect(canvas, 280, 220, 300, 300, "black")

    if (num == 3) and (display == True):
        #lyra
        rect1 = Rect(canvas, 80, 1, 100, 20, "lemon chiffon")
        rect2 = Rect(canvas, 360, 140, 380, 160, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, "black")
        rect4 = Rect(canvas, 380, 380, 1, 360, "black")
        rect5 = Rect(canvas, 20, 1, 80, 20, "black")
        rect6 = Rect(canvas, 100, 1, 380, 20, "black")
        rect7 = Rect(canvas, 360, 20, 380, 140, "black")
        rect8 = Rect(canvas, 360, 160, 380, 360, "black")
        rect9 = Rect(canvas, 60, 20, 80, 60, "black")
        rect10 = Rect(canvas, 40, 40, 60, 180, "black")
        rect11 = Rect(canvas, 100, 40, 180, 60, "black")
        rect12 = Rect(canvas, 220, 40, 340, 60, "black")
        rect13 = Rect(canvas, 140, 60, 160, 100, "black")
        rect14 = Rect(canvas, 200, 60, 240, 80, "black")
        rect15 = Rect(canvas, 280, 60, 300, 100, "black")
        rect16 = Rect(canvas, 160, 80, 180, 100, "black")
        rect17 = Rect(canvas, 200, 80, 220, 100, "black")
        rect18 = Rect(canvas, 80, 80, 120, 100, "black")
        rect19 = Rect(canvas, 100, 100, 120, 140, "black")
        rect20 = Rect(canvas, 60, 120, 140, 140, "black")
        rect21 = Rect(canvas, 160, 100, 240, 120, "black")
        rect22 = Rect(canvas, 260, 80, 360, 100, "black")
        rect23 = Rect(canvas, 320, 100, 340, 140, "black")
        rect24 = Rect(canvas, 300, 120, 320, 140, "black")
        rect25 = Rect(canvas, 220, 120, 240, 140, "black")
        rect26 = Rect(canvas, 260, 120, 280, 200, "black")
        rect27 = Rect(canvas, 160, 140, 280, 160, "black")
        rect28 = Rect(canvas, 80, 160, 180, 180, "black")
        rect29 = Rect(canvas, 260, 160, 340, 180, "black")
        rect30 = Rect(canvas, 320, 180, 340, 200, "black")
        rect31 = Rect(canvas, 80, 180, 100, 220, "black")
        rect32 = Rect(canvas, 40, 200, 80, 220, "black")
        rect33 = Rect(canvas, 40, 220, 60, 280, "black")
        rect34 = Rect(canvas, 200, 180, 240, 220, "black")
        rect35 = Rect(canvas, 120, 200, 200, 220, "black")
        rect36 = Rect(canvas, 220, 220, 260, 240, "black")
        rect37 = Rect(canvas, 280, 220, 340, 240, "black")
        rect38 = Rect(canvas, 120, 220, 140, 260, "black")
        rect39 = Rect(canvas, 80, 240, 180, 260, "black")
        rect40 = Rect(canvas, 60, 260, 100, 280, "black")
        rect41 = Rect(canvas, 80, 280, 100, 300, "black")
        rect42 = Rect(canvas, 220, 240, 240, 280, "black")
        rect43 = Rect(canvas, 200, 260, 280, 280, "black")
        rect44 = Rect(canvas, 300, 240, 320, 320, "black")
        rect45 = Rect(canvas, 320, 260, 360, 280, "black")
        rect46 = Rect(canvas, 240, 300, 340, 320, "black")
        rect47 = Rect(canvas, 220, 320, 260, 340, "black")
        rect48 = Rect(canvas, 20, 300, 60, 320, "black")
        rect49 = Rect(canvas, 40, 320, 120, 340, "black")
        rect50 = Rect(canvas, 120, 280, 160, 300, "black")
        rect51 = Rect(canvas, 180, 280, 220, 300, "black")
        rect52 = Rect(canvas, 140, 320, 200, 340, "black")
        rect53 = Rect(canvas, 160, 280, 180, 320, "black")
        rect54 = Rect(canvas, 300, 340, 320, 360, "black")
        
    if (num == 4) and (display == True):
        #gemini
        rect1 = Rect(canvas, 1, 320, 20, 340, "lemon chiffon")
        rect2 = Rect(canvas, 340, 360, 360, 380, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 380, 20, "black")
        rect4 = Rect(canvas, 380, 380, 360, 1, "black")
        rect5 = Rect(canvas, 340, 380, 1, 360, "black")
        rect6 = Rect(canvas, 1, 340, 20, 360, "black")
        rect7 = Rect(canvas, 1, 320, 20, 20, "black")
        rect8 = Rect(canvas, 120, 20, 140, 60, "black")
        rect9 = Rect(canvas, 40, 40, 100, 60, "black")
        rect10 = Rect(canvas, 160, 40, 260, 60, "black")
        rect11 = Rect(canvas, 280, 40, 340, 60, "black")
        rect12 = Rect(canvas, 40, 60, 60, 120, "black")
        rect13 = Rect(canvas, 80, 60, 100, 120, "black")
        rect14 = Rect(canvas, 20, 100, 40, 120, "black")
        rect15 = Rect(canvas, 160, 60, 180, 140, "black")
        rect16 = Rect(canvas, 240, 60, 260, 140, "black")
        rect17 = Rect(canvas, 200, 80, 220, 140, "black")
        rect18 = Rect(canvas, 220, 120, 240, 160, "black")
        rect19 = Rect(canvas, 120, 80, 160, 100, "black")
        rect20 = Rect(canvas, 120, 100, 140, 180, "black")
        rect21 = Rect(canvas, 40, 140, 120, 160, "black")
        rect22 = Rect(canvas, 40, 160, 60, 220, "black")
        rect23 = Rect(canvas, 60, 200, 100, 220, "black")
        rect24 = Rect(canvas, 80, 160, 100, 180, "black")
        rect25 = Rect(canvas, 320, 60, 340, 100, "black")
        rect26 = Rect(canvas, 340, 80, 360, 100, "black")
        rect27 = Rect(canvas, 280, 80, 300, 220, "black")
        rect28 = Rect(canvas, 300, 120, 340, 140, "black")
        rect29 = Rect(canvas, 320, 160, 340, 220, "black")
        rect30 = Rect(canvas, 340, 200, 360, 220, "black")
        rect31 = Rect(canvas, 320, 240, 360, 260, "black")
        rect32 = Rect(canvas, 320, 280, 340, 340, "black")
        rect33 = Rect(canvas, 340, 320, 360, 340, "black")
        rect34 = Rect(canvas, 160, 160, 280, 180, "black")
        rect35 = Rect(canvas, 160, 180, 180, 280, "black")
        rect36 = Rect(canvas, 120, 200, 160, 220, "black")
        rect37 = Rect(canvas, 120, 220, 140, 340, "black")
        rect38 = Rect(canvas, 40, 320, 140, 340, "black")
        rect39 = Rect(canvas, 40, 240, 60, 320, "black")
        rect40 = Rect(canvas, 60, 240, 100, 260, "black")
        rect41 = Rect(canvas, 80, 260, 100, 300, "black")
        rect42 = Rect(canvas, 160, 300, 180, 360, "black")
        rect43 = Rect(canvas, 180, 320, 300, 340, "black")
        rect44 = Rect(canvas, 200, 200, 220, 320, "black")
        rect45 = Rect(canvas, 180, 240, 200, 260, "black")
        rect46 = Rect(canvas, 220, 280, 260, 300, "black")
        rect47 = Rect(canvas, 280, 240, 300, 320, "black")
        rect48 = Rect(canvas, 240, 240, 280, 260, "black")
        rect49 = Rect(canvas, 240, 200, 260, 240, "black")

    if (num == 5) and (display == True):
        #perseus
        rect1 = Rect(canvas, 360, 200, 380, 220, "lemon chiffon")
        rect2 = Rect(canvas, 360, 340, 380, 360, "light goldenrod")
        rect3 = Rect(canvas, 1, 1, 20, 380, "black")
        rect4 = Rect(canvas, 1, 1, 380, 20, "black")
        rect5 = Rect(canvas, 380, 380, 1, 360, "black")
        rect6 = Rect(canvas, 360, 20, 380, 200, "black")
        rect7 = Rect(canvas, 360, 220, 380, 340, "black")
        rect8 = Rect(canvas, 160, 20, 180, 40, "black")
        rect9 = Rect(canvas, 100, 40, 140, 60, "black")
        rect10 = Rect(canvas, 120, 60, 220, 80, "black")
        rect11 = Rect(canvas, 200, 40, 300, 60, "black")
        rect12 = Rect(canvas, 320, 40, 360, 60, "black")
        rect13 = Rect(canvas, 40, 80, 100, 100, "black")
        rect14 = Rect(canvas, 80, 100, 260, 120, "black")
        rect15 = Rect(canvas, 240, 120, 300, 140, "black")
        rect16 = Rect(canvas, 280, 80, 340, 100, "black")
        rect17 = Rect(canvas, 320, 100, 340, 120, "black")
        rect18 = Rect(canvas, 280, 140, 340, 160, "black")
        rect19 = Rect(canvas, 80, 20, 100, 60, "black")
        rect20 = Rect(canvas, 280, 60, 300, 80, "black")
        rect21 = Rect(canvas, 40, 40, 60, 80, "black")
        rect22 = Rect(canvas, 80, 120, 100, 180, "black")
        rect23 = Rect(canvas, 240, 80, 260, 100, "black")
        rect24 = Rect(canvas, 20, 120, 60, 140, "black")
        rect25 = Rect(canvas, 40, 140, 60, 180, "black")
        rect26 = Rect(canvas, 100, 140, 140, 160, "black")
        rect27 = Rect(canvas, 120, 160, 140, 180, "black")
        rect28 = Rect(canvas, 160, 140, 220, 160, "black")
        rect29 = Rect(canvas, 200, 160, 260, 180, "black")
        rect30 = Rect(canvas, 240, 180, 260, 260, "black")
        rect31 = Rect(canvas, 220, 240, 240, 300, "black")
        rect32 = Rect(canvas, 180, 280, 220, 300, "black")
        rect33 = Rect(canvas, 180, 220, 200, 280, "black")
        rect34 = Rect(canvas, 320, 160, 340, 200, "black")
        rect35 = Rect(canvas, 280, 180, 320, 200, "black")
        rect36 = Rect(canvas, 280, 200, 300, 280, "black")
        rect37 = Rect(canvas, 260, 240, 280, 260, "black")
        rect38 = Rect(canvas, 320, 220, 360, 240, "black")
        rect39 = Rect(canvas, 260, 280, 320, 300, "black")
        rect40 = Rect(canvas, 320, 260, 340, 320, "black")
        rect41 = Rect(canvas, 280, 320, 360, 340, "black")
        rect42 = Rect(canvas, 80, 200, 220, 220, "black")
        rect43 = Rect(canvas, 160, 180, 180, 200, "black")
        rect44 = Rect(canvas, 220, 320, 260, 340, "black")
        rect45 = Rect(canvas, 240, 340, 260, 360, "black")
        rect46 = Rect(canvas, 180, 320, 200, 360, "black")
        rect47 = Rect(canvas, 40, 240, 160, 260, "black")
        rect48 = Rect(canvas, 40, 200, 60, 260, "black")
        rect49 = Rect(canvas, 60, 240, 160, 260, "black")
        rect50 = Rect(canvas, 140, 260, 160, 340, "black")
        rect51 = Rect(canvas, 40, 320, 140, 340, "black")
        rect52 = Rect(canvas, 100, 280, 140, 300, "black")
        rect53 = Rect(canvas, 40, 280, 60, 320, "black")
        rect54 = Rect(canvas, 60 ,280, 80, 300, "black")

generateMaze(5, True)

canvas.mainloop()

